# ASP-NET-Core-Projects

./: .gitignore  LICENSE  README.md
dotNET-10/BankManagementSystem/IdentityService/IdentityService/: API_REFERENCE.md  COMPLETION_REPORT.md  FILE_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  IdentityService.csproj  IdentityService.http  Program.cs  QUICKSTART.md  README.md  appsettings.Production.json  appsettings.json
dotNET-10/BankManagementSystem/IdentityService/IdentityService/API/Controllers/: AuthController.cs  UsersController.cs
dotNET-10/BankManagementSystem/IdentityService/IdentityService/API/Middleware/: GlobalExceptionHandlerMiddleware.cs
dotNET-10/BankManagementSystem/IdentityService/IdentityService/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
dotNET-10/BankManagementSystem/IdentityService/IdentityService/Application/Commands/: AssignRoleCommand.cs  AssignRoleCommandValidator.cs  LockUserCommand.cs  LoginCommand.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs  UnlockUserCommand.cs
dotNET-10/BankManagementSystem/IdentityService/IdentityService/Application/Handlers/: AssignRoleCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  LockUserCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  (+1 more)
dotNET-10/BankManagementSystem/IdentityService/IdentityService/Properties/: launchSettings.json
dotNET-10/BankManagementSystem/IdentityService/IdentityService/logs/: identityservice-20251225.txt
(+90 files in other folders)
